spring.application.name=es-server
server.port=9001

eureka.instance.preferIpAddress = true
eureka.instance.instance-id = ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
eureka.client.service-url.defaultZone = http://eureka-server01-dev.hd:8711/eureka,http://eureka-server02-dev.hd:8712/eureka
management.security.enabled = false
spring.cloud.stream.binders.kafka.type = kafka
spring.cloud.stream.kafka.binder.brokers = kafka01-dev.hd:9092
spring.cloud.stream.kafka.binder.zk-nodes = zookeeper-dev.hd:2181
eureka.client.fetch-registry = true
eureka.client.registry-fetch-interval-seconds = 10
eureka.instance.lease-renewal-interval-in-seconds = 10
eureka.instance.lease-expiration-duration-in-seconds = 30
endpoints.shutdown.enabled = true
endpoints.shutdown.sensitive = false
eureka.client.healthcheck.enabled = true
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.leaseExpirationDurationInSeconds = 30
spring.devtools.restart.enabled = false

spring.mvc.throw-exception-if-no-handler-found = true
feign.hystrix.enabled = true
hystrix.threadpool.default.coreSize = 500
feign.httpclient.enabled = false
feign.okhttp.enabled = true
swagger.switch = true


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = dev_user
spring.datasource.url = jdbc:mysql://mysql-dev.hd:3301/es_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password = FezorOOJKY/hxj4ce6rx+A==


spring.redis.password = dev@hengda
spring.redis.cluster.nodes = redis-dev.hd:6379,redis-dev.hd:6380,redis-dev.hd:7000,redis-dev.hd:7001,redis-dev.hd:7002,redis-dev.hd:7003,redis-dev.hd:7004,redis-dev.hd:7005,redis-dev.hd:7006
spring.redis.cluster.max-redirects = 3
spring.redis.cluster.max-timeout = 3000

spring.rabbitmq.host = rabbitmq-dev.hd
spring.rabbitmq.port = 5672
spring.rabbitmq.username = test
spring.rabbitmq.password = 1234
spring.rabbitmq.virtual-host = /sctest


spring.data.elasticsearch.cluster-name=ht-search
spring.data.elasticsearch.cluster-nodes=10.100.163.19:9300
spring.data.elasticsearch.path-home = /opt/es/elasticsearch-5.4.1
#logging:
#  config: classpath:logback.xml


htmq.output.collectContent.queue=es-collect-content
htmq.output.collectContent.exchange=es-collect-content
htmq.output.collectContent.routingKey=es

htmq.input.collectContent.queue=es-collect-content