# cosmetology

./: pom.xml  pom2.xml
code-generate/: .classpath  .project  pom.xml
code-generate/src/main/java/com/cloud/generate/: CodeGenerateApplication.java
config-center/src/main/resources/configs/dev/: code-generate.yml  file-center.yml  log-center.yml  manage-backend.yml  notification-center.yml  oauth-center.yml  user-center.yml
es-center/: .project  pom.xml
es-center/src/main/java/com/cloud/es/: App.java
es-center/src/main/java/com/cloud/es/config/: ElasticSearchConfig.java  EsDataInitInit.java
es-center/src/main/java/com/cloud/es/hostreload/: HotDictReloadThread.java  HtDictionary.java
es-center/src/main/java/com/cloud/es/model/: KeyWordModel.java  StopKeyWordModel.java
es-center/src/main/java/com/cloud/es/rebuildindex/: App.java
es-center/src/main/java/com/cloud/es/service/: EsService.java
es-center/src/main/java/com/cloud/es/service/impl/: EsServiceImpl.java
es-center/src/main/resources/: application-dev.properties
es-center/src/main/resources/mappers/: IndexMapper.xml
file-center/src/main/java/com/cloud/file/controller/: FileController.java
manage-backend/src/main/java/com/cloud/backend/: ManageBackendApplication.java
manage-backend/src/main/java/com/cloud/backend/controller/: MenuController.java
manage-backend/src/main/resources/mybatis-mappers/: RoleMenuMapper.xml
oauth-center/: pom.xml
user-center/src/main/java/com/cloud/user/config/: SwaggerConfig.java
